{
  "name": "hello-world-expressjs",
  "version": "1.0.0",
  "description": "This is a simple \"Hello World\" project using Express.js.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
